www/templates/detail.html
<div class="container-fluid"><h1>{{lib.name}}</h1><div class="panel panel-default"><div class="panel-heading clearfix"><div class="pull-right"><select ng-model="lib.selected_version" ng-options="version for version in lib.versions" class="form-control"></select></div><h3>Files</h3></div><ul class="list-group"><li ng-repeat="file in lib.assets[lib.selected_version].files" class="list-group-item"><div class="input-group"><input type="text" ng-value="file_url()" readonly="readonly" class="form-control copy-url"/><span class="input-group-btn"><span di-clip="di-clip" data-clipboard-text="{{file_url()}}" tooltip="{{tooltip}}" tooltip-placement="left" class="btn btn-default"><i class="fa fa-copy"></i></span></span></div></li></ul></div></div>

public/templates/detail.jade
.container-fluid
  h1 {{lib.name}}

  .panel.panel-default
    .panel-heading.clearfix
      .pull-right
        select.form-control(ng-model='lib.selected_version', ng-options='version for version in lib.versions')
      h3 Files
    ul.list-group
      li.list-group-item(ng-repeat='file in lib.assets[lib.selected_version].files')
        .input-group
          input(type='text', ng-value='file_url()', readonly).form-control.copy-url
          span.input-group-btn
            span(di-clip, data-clipboard-text="{{file_url()}}", tooltip='{{tooltip}}', tooltip-placement='left').btn.btn-default: i.fa.fa-copy
