www/templates/search.html
<navbar class="navbar-default navbar-fixed-top navbar-inverse"><div class="container"><a href="" class="navbar-brand">jsDelivr</a><form class="navbar-form navbar-left"><div class="form-group"><input type="search" placeholder="Search" ng-model="search" ng-change="select('q', search)" class="form-control"/></div></form></div></navbar><div class="container-fluid"><p ng-show="info">Showing <b>{{info.start}}</b> - <b>{{info.stop}}</b> of <b>{{info.total}}</b> Results&nbsp;<small class="text-muted">({{info.time}}ms)</small></p><div ng-repeat="lib in hits" class="panel panel-default"><div class="panel-heading"><a href="">{{lib.name}}</a><select ng-model="selected_version" ng-init="selected_version = lib.lastversion" ng-options="version for version in lib.versions" class="form-control version-select"></select></div><div class="panel-body"><p>{{selected_version}}</p><p>{{lib.description}}</p></div><ul class="list-group"><li ng-repeat="(name, exts) in lib.assets[selected_version].files" class="list-group-item">{{name}}<span ng-repeat="ex in exts">{{ex}}</span></li></ul></div></div><ul class="pager"><li class="previous"><a href="" ng-disabled="!page.hasPrev" ng-click="select_page(page.prev)"><i class="fa fa-arrow-left"></i> Previous Page</a></li><li class="next"><a href="" ng-disabled="!page.hasNext" ng-click="select_page(page.next)" class="next">Next Page <i class="fa fa-arrow-right"></i></a></li></ul>

public/templates/search.jade
navbar.navbar-default.navbar-fixed-top.navbar-inverse
  .container
    a.navbar-brand(href='') jsDelivr
    form.navbar-form.navbar-left
      .form-group
        input(type='search', placeholder='Search', ng-model='search', ng-change="select('q', search)").form-control
.container-fluid
  p(ng-show='info')
    | Showing #[b {{info.start}}] - #[b {{info.stop}}] of #[b {{info.total}}] Results&nbsp;
    small.text-muted ({{info.time}}ms)
  .panel.panel-default(ng-repeat='lib in hits')
    .panel-heading
      a(href=''): {{lib.name}}
      select.form-control.version-select(
        ng-model='selected_version',
        ng-init='selected_version = lib.lastversion',
        ng-options='version for version in lib.versions'
        )
    .panel-body
      p {{selected_version}}
      //- .input-group
      //-   input(type='text').form-control
      //-   span.input-group-btn
      //-     button(di-clip, data-clipboard-text="{{lib.name}}", type="button").btn.btn-default: i.fa.fa-copy
      //- ul.list-inline
      //-   li html
      //-   li jade
      //-   li url
      p {{lib.description}}
    ul.list-group
      li.list-group-item(ng-repeat='(name, exts) in lib.assets[selected_version].files')
        | {{name}}
        span(ng-repeat='ex in exts') {{ex}}

ul.pager
  li.previous
    a(href='', ng-disabled='!page.hasPrev', ng-click='select_page(page.prev)'): #[i.fa.fa-arrow-left] Previous Page
  li.next
    a.next(href='', ng-disabled='!page.hasNext', ng-click='select_page(page.next)') Next Page #[i.fa.fa-arrow-right]
