app/templates/search.jade
nav.navbar.navbar-default
  .container-fluid
    a.navbar-brand.logo(href='')
      img(src='/img/jsdelivr-logo.png')

    ul.nav.navbar-nav.navbar-right.sponsors
      li: a(href='http://www.jsdelivr.com/about.php#sponsors') Network sponsored by:
      each sponsor in [sponsors.maxcdn, sponsors.cloudflare, sponsors.cedexis]
        li: a(href=sponsor.home): img(src=sponsor.img, alt=sponsor.name)

.container-fluid
  .feature
    h2 Free super-fast Content Delivery Network (CDN) for developers and webmasters.
    p jsDelivr provides free cloud hosting for javascript libraries, jQuery plugins, fonts, CSS frameworks and anything else you might need. With our #[a(href='http://www.jsdelivr.com/network.php') world-wide server network] provided by #[a(href=sponsors.maxcdn.home) MaxCDN], #[a(href=sponsors.cloudflare.home) CloudFlare], #[a(href='http://www.jsdelivr.com/about.php#sponsors') and many other sponsors] jsDelivr provides maximum speed and uptime for hosted files.
    p Please submit at the #[a(href='https://github.com/jsdelivr/jsdelivr#how-to-submit-or-update-projects') jsDelivr GitHub] if something is missing.
  .form-group.search
    input(type='search', placeholder='Search', ng-model='search', ng-change="select('q', search)").form-control
    small
      | Realtime search provided by&nbsp;
      a(href=sponsors.algolia.home): img(src=sponsors.algolia.img, height='15px', alt=sponsors.algolia.name)

.container-fluid(ng-if='hits')
  div Showing #[b {{info.start}}] - #[b {{info.stop}}] of #[b {{info.total}}] Results #[small.text-muted ({{info.time}}ms)]
  table.table.table-striped
    thead
      tr
        th Name
        th Description
        th Latest Version
    tbody
      tr(ng-repeat='lib in hits')
        td: a(ui-sref='detail(lib)', ng-bind-html='lib._highlightResult.name.value')
        td.text-justify {{lib.description}}
        td.text-right {{lib.lastversion}}

  ul.pager
    li.previous(ng-class='{ disabled: !page.hasPrev }')
      a(href='', ng-disabled='!page.hasPrev', ng-click='select_page(page.prev)') #[i.fa.fa-arrow-left] Previous Page
    li.next(ng-class='{ disabled: !page.hasNext }')
      a(href='', ng-disabled='!page.hasNext', ng-click='select_page(page.next)') Next Page #[i.fa.fa-arrow-right]

.container-fluid(ng-if='hits.length == 0')
  .text-center
    p No Results
    a(href='', ng-click='reset()') Reset

.container-fluid(ng-if='!hits')
  .text-center Loading...

.container-fluid
  .form-group.search
    input(type='search', placeholder='Search', ng-model='search', ng-change="select('q', search)").form-control
    small
      | Realtime search provided by&nbsp;
      a(href='http://www.algolia.com/'): img(src='/img/algolia128x40.png', height='15px', alt='Algoli Realtime Search')

.container-fluid(ng-if='hits')
  div Showing #[b {{info.start}}] - #[b {{info.stop}}] of #[b {{info.total}}] Results #[small.text-muted ({{info.time}}ms)]
  table.table.table-striped
    thead
      tr
        th Name
        th Description
        th Latest Version
    tbody
      tr(ng-repeat='lib in hits')
        td: a(ui-sref='detail(lib)', ng-bind-html='lib._highlightResult.name.value')
        td.text-justify {{lib.description}}
        td.text-right {{lib.lastversion}}

  ul.pager
    li.previous(ng-class='{ disabled: !page.hasPrev }')
      a(href='', ng-disabled='!page.hasPrev', ng-click='select_page(page.prev)') #[i.fa.fa-arrow-left] Previous Page
    li.next(ng-class='{ disabled: !page.hasNext }')
      a(href='', ng-disabled='!page.hasNext', ng-click='select_page(page.next)') Next Page #[i.fa.fa-arrow-right]
.container-fluid(ng-if='hits.length == 0')
  .text-center
    p No Results
    a(href='', ng-click='reset()') Reset

.container-fluid(ng-if='!hits')
  .text-center Loading...

www/templates/search.html
<nav class="navbar navbar-default"><div class="container-fluid"><a href="" class="navbar-brand logo"><img src="/img/jsdelivr-logo.png"></a><ul class="nav navbar-nav navbar-right sponsors"><li><a href="http://www.jsdelivr.com/about.php#sponsors">Network sponsored by:</a></li><li><a href="http://tracking.maxcdn.com/c/47243/36539/378"><img src="/img/maxcdn.png" alt="MaxCDN"></a></li><li><a href="https://www.cloudflare.com/"><img src="/img/sponsors/cloudflare.png" alt="CloudFlare"></a></li><li><a href="http://www.cedexis.com/"><img src="/img/sponsors/cedexis.png" alt="Cedexis"></a></li></ul></div></nav><div class="container-fluid"><div class="feature"><h2>Free super-fast Content Delivery Network (CDN) for developers and webmasters.</h2><p>jsDelivr provides free cloud hosting for javascript libraries, jQuery plugins, fonts, CSS frameworks and anything else you might need. With our <a href="http://www.jsdelivr.com/network.php">world-wide server network</a> provided by <a href="http://tracking.maxcdn.com/c/47243/36539/378">MaxCDN</a>, <a href="https://www.cloudflare.com/">CloudFlare</a>, <a href="http://www.jsdelivr.com/about.php#sponsors">and many other sponsors</a> jsDelivr provides maximum speed and uptime for hosted files.</p><p>Please submit at the <a href="https://github.com/jsdelivr/jsdelivr#how-to-submit-or-update-projects">jsDelivr GitHub</a> if something is missing.</p></div><div class="form-group search"><input type="search" placeholder="Search" ng-model="search" ng-change="select('q', search)" class="form-control"><small>Realtime search provided by&nbsp;<a href="http://www.algolia.com/"><img src="/img/algolia128x40.png" height="15px" alt="Algolia Search"></a></small></div></div><div ng-if="hits" class="container-fluid"><div>Showing <b>{{info.start}}</b> - <b>{{info.stop}}</b> of <b>{{info.total}}</b> Results <small class="text-muted">({{info.time}}ms)</small></div><table class="table table-striped"><thead><tr><th>Name</th><th>Description</th><th>Latest Version</th></tr></thead><tbody><tr ng-repeat="lib in hits"><td><a ui-sref="detail(lib)" ng-bind-html="lib._highlightResult.name.value"></a></td><td class="text-justify">{{lib.description}}</td><td class="text-right">{{lib.lastversion}}</td></tr></tbody></table><ul class="pager"><li ng-class="{ disabled: !page.hasPrev }" class="previous"><a href="" ng-disabled="!page.hasPrev" ng-click="select_page(page.prev)"><i class="fa fa-arrow-left"></i> Previous Page</a></li><li ng-class="{ disabled: !page.hasNext }" class="next"><a href="" ng-disabled="!page.hasNext" ng-click="select_page(page.next)">Next Page <i class="fa fa-arrow-right"></i></a></li></ul></div><div ng-if="hits.length == 0" class="container-fluid"><div class="text-center"><p>No Results</p><a href="" ng-click="reset()">Reset</a></div></div><div ng-if="!hits" class="container-fluid"><div class="text-center">Loading...</div></div>
